APP_NAME=
APP_PORT=

# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS_HOST=127.0.0.1
REDIS_PORT=
REDIS_PASSWORD=redis

# REPLICA_HOST=127.0.0.1
SLAVE_PORT=

# ELASTIC_HOST=host.docker.internal
ELASTIC_PORT=

CLICKHOUSE_HOST=host.docker.internal
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_PORT=
